Printing Mission Details
*******************************

Number of Drones     :  1
Number of Obstacles  :  1
Number of Obstacles  :  1
Number of Obstacles  :  1
Number of Goals      :  1
Waypoint Interval    :  1.00 (s)
Time step            :  0.05 (s)
Mission Horizon      :  20.00 (s)
Minimum Separation   :  0.10 (m)

Initial Positions and limits
-----------------------
Drone#  : [x0, y0, z0, v_max, a_max]
Drone0  : [2.00, 2.00, 6.00, 2.00, 4.00]

Obstacles
-----------------------
Obstacle#  : [lbx, lby, lbz, ubx, uby, ubz]
Obstacle0  : [-1.00, -1.00, 3.00, 1.00, 1.00, 4.00]

Goals
-----------------------
Goal#  : [lbx, lby, lbz, ubx, uby, ubz]
Goal0  : [-1.00, -1.00, 0.00, 1.00, 1.00, 1.00]

Goal Intervals
-----------------------
Spec#  : [Drone#, Goal#, iStart, iEnd]
Spec0  : [0, 0, 0, 5]
Spec1  : [0, 0, 5, 10]
